<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>spring | It-fang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一，ApplicationContext的三个常用实现类： ClassPathXmlApplicationContext：它可以加载类路径下的配置文件，要求配置文件必须在类路径下，否则加载不了。   FileSystemXmlApplicationContext：它库加载磁盘任意路径下的配置文件（必须要有访问权限）   AnnotationConfigApplicationContext：它是用于">
<meta property="og:type" content="article">
<meta property="og:title" content="spring">
<meta property="og:url" content="http://yoursite.com/2020/07/21/spring/index.html">
<meta property="og:site_name" content="It-fang">
<meta property="og:description" content="一，ApplicationContext的三个常用实现类： ClassPathXmlApplicationContext：它可以加载类路径下的配置文件，要求配置文件必须在类路径下，否则加载不了。   FileSystemXmlApplicationContext：它库加载磁盘任意路径下的配置文件（必须要有访问权限）   AnnotationConfigApplicationContext：它是用于">
<meta property="article:published_time" content="2020-07-21T09:06:45.000Z">
<meta property="article:modified_time" content="2020-07-21T09:58:43.408Z">
<meta property="article:author" content="It-fang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="It-fang" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">It-fang</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">It-fang</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-spring" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/21/spring/" class="article-date">
  <time datetime="2020-07-21T09:06:45.000Z" itemprop="datePublished">2020-07-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      spring
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一，ApplicationContext的三个常用实现类："><a href="#一，ApplicationContext的三个常用实现类：" class="headerlink" title="一，ApplicationContext的三个常用实现类："></a>一，ApplicationContext的三个常用实现类：</h2><ol>
<li><strong>ClassPathXmlApplicationContext：</strong>它可以加载类路径下的配置文件，要求配置文件必须在类路径下，否则加载不了。  </li>
<li><strong>FileSystemXmlApplicationContext：</strong>它库加载磁盘任意路径下的配置文件（必须要有访问权限）  </li>
<li><strong>AnnotationConfigApplicationContext：</strong>它是用于读取注解创建容器的。   </li>
</ol>
<h2 id="二，Ioc核心容器的两个接口引发的问题："><a href="#二，Ioc核心容器的两个接口引发的问题：" class="headerlink" title="二，Ioc核心容器的两个接口引发的问题："></a>二，Ioc核心容器的两个接口引发的问题：</h2><ol>
<li><strong>ApplicationContext：</strong>它在构建核心容器时，创建对象采取的策略是采用立即加载的方式；也就是说，只要一读取完配置文件马上就创建配置文件中配置的对象。【单例对象下适用】【常用】  </li>
<li><strong>BeanFactory：</strong>它在构建核心容器时，创建对象采取的策略是采用延迟加载的方式；也就是    说，什么时候根据id获取对象了，什么时候才真正的创建对象。【多例对象下适用】  </li>
</ol>
<h2 id="三，spring创建Bean对象的三种方式："><a href="#三，spring创建Bean对象的三种方式：" class="headerlink" title="三，spring创建Bean对象的三种方式："></a>三，spring创建Bean对象的三种方式：</h2><ol>
<li><p><strong>使用默认构造函数创建：</strong>在spring的配置文件中使用bean标签，配以id和class属性之后，且没有其他属性和标签时，采用的就是默认构造函数创建bean对象，此时如果类中没有默认构造函数，则对象无法创建  </p>
<pre><code>&lt;bean id=&quot;accountService&quot; class=&quot;com.itfang.www.service.AccountServiceImpl&quot;&gt;&lt;/bean&gt;</code></pre></li>
<li><p><strong>使用普通工厂中的方法创建对象</strong>（使用某个类中的方法创建对象，并存入spring容器中） </p>
<pre><code>&lt;bean id=&quot;instanceFactory&quot; class=&quot;com.itfang.www.factory.InstanceFactory&quot;&gt;&lt;/bean&gt;
&lt;bean id=&quot;accountService&quot; factory-bean=&quot;instanceFactory&quot; factory-method=&quot;getAccountService&quot;&gt;&lt;/bean&gt;</code></pre></li>
<li><p><strong>使用普通工厂中的静态方法创建对象</strong>（使用某个类中的静态方法创建对象，并存入spring容器中）</p>
</li>
<li><pre><code>&lt;bean id=&quot;accountService&quot; class=&quot;com.itfang.www.factory.StaticFactory&quot; factory-method=&quot;getAccountService&quot;&gt;&lt;/bean&gt;</code></pre></li>
</ol>
<h2 id="四，spring中bean的作用范围："><a href="#四，spring中bean的作用范围：" class="headerlink" title="四，spring中bean的作用范围："></a>四，spring中bean的作用范围：</h2><ul>
<li>bean标签的<strong>scope</strong>属性：      <ol>
<li><strong>singleton：</strong>单例的（默认值）【常用】</li>
<li><strong>prototype：</strong>多例的【常用】</li>
<li><strong>request：</strong>作用于web应用的请求范围</li>
<li><strong>session：</strong>作用于web应用的会话范围</li>
<li>** global-session：**作用于集群环境的会话范围（全局会话范围），当不是集群环境时，它就相当于session  </li>
</ol>
</li>
</ul>
<h2 id="五，spring中bean对象的生命周期"><a href="#五，spring中bean对象的生命周期" class="headerlink" title="五，spring中bean对象的生命周期:"></a>五，spring中bean对象的生命周期:</h2><ul>
<li><strong>单例对象：</strong><ol>
<li>创建：当Ioc容器创建时，对象创建</li>
<li>存在：当容器存在时，对象一直存在</li>
<li>销毁：当容器销毁时，对象销毁</li>
</ol>
</li>
<li><strong>多例对象：</strong><ol>
<li>创建：当使用对象时spring框架才为我们创建</li>
<li>存在：对象只要在使用过程中就一直存在</li>
<li>销毁：当对象长时间不用，且没有别的对象引用时，由Java的垃圾回收机制回收</li>
</ol>
</li>
</ul>
<h2 id="六，spring的依赖注入："><a href="#六，spring的依赖注入：" class="headerlink" title="六，spring的依赖注入："></a>六，spring的依赖注入：</h2><ol>
<li><strong>构造函数注入：</strong><ul>
<li>使用的标签：constructor-arg</li>
<li>标签出现的位置：bean标签内部</li>
<li>标签的属性<ol>
<li><strong>type：</strong>用于指定要注入的数据的数据类型，该数据类型也是构造函数中某个    或某些参数的类型</li>
<li><strong>index：</strong>用指定要注入的数据给构造函数中指定索引位置的参数赋值。索引的位置是从0开始</li>
<li><strong>name</strong>：用于指定给构造函数汇总指定名称的参数赋值。【常用】</li>
<li><strong>value</strong>：用于提供基本类型和String类型的数据。</li>
<li><strong>ref</strong>：用于指定其他bean类型数据。它指的是在spring的Ioc核心容器中出现过的bean对象</li>
</ol>
</li>
<li>优势：在获取bean对象时，必须按照构造函数的参数注入数据，否则对象无法创建成功</li>
<li>弊端：改变了bean对象的实例化方式，使我们在创建对象时，如果用不到这些数据，也必须提供。</li>
</ul>
</li>
<li><strong>set方法注入：【常用】</strong><ul>
<li>使用的标签：property</li>
<li>标签出现的位置：bean标签内部</li>
<li>标签的属性：<ol>
<li><strong>name</strong>：用于指定注入时的类属性名</li>
<li><strong>value</strong>：用于提供基本类型和String类型的数据。</li>
<li><strong>ref</strong>:用于指定其他bean类型数据。它指的是在spring的Ioc核心容器中出现过的bean对象</li>
</ol>
</li>
<li>优势：创建对象时没有明确的限制，可以直接使用构造函数</li>
<li>弊端：如果有某个成员变量必须有值，则获取对象是有可能set方法没有执行</li>
</ul>
</li>
</ol>
<h2 id="七，spring给复杂类型-集合类型依赖注入时，只要结构相同，标签可以互换"><a href="#七，spring给复杂类型-集合类型依赖注入时，只要结构相同，标签可以互换" class="headerlink" title="七，spring给复杂类型/集合类型依赖注入时，只要结构相同，标签可以互换"></a>七，spring给复杂类型/集合类型依赖注入时，只要结构相同，标签可以互换</h2><ul>
<li>比如给list，arraylist，set注入时，可以用list，array，set标签；</li>
<li>比如给map，props注入时，可以用map,props标签。</li>
</ul>
<h2 id="八，spring基于注解的开发："><a href="#八，spring基于注解的开发：" class="headerlink" title="八，spring基于注解的开发："></a>八，spring基于注解的开发：</h2><ol>
<li><p><strong>告知spring扫描的包并导入约束</strong></p>
<pre><code>&lt;!--告知spring在创建容器时要扫描的包,配置所需要的标签不是在beans的约束中,而是在一个名为context名称空间和约束中--&gt;
&lt;context:component-scan base-package=&quot;com.itfang.www&quot;&gt;&lt;/context:component-scan&gt;</code></pre></li>
<li><p><strong>用于创建对象：</strong></p>
<ul>
<li><strong>@Component：</strong>把当前类对象存入spring容器中<ul>
<li><strong>value属性：</strong>用于指定bean的id，当我们不写时，它的默认值就是当前类名，且首字母改为小写</li>
</ul>
</li>
</ul>
<p> <strong>以下三个注解的作用和属性跟@Component标签几乎一样，是用来使三层对象更加清晰</strong></p>
<ul>
<li><strong>@Controller：</strong>一般用在表现层</li>
<li><strong>@Service：</strong>一般用在业务层</li>
<li><strong>@Repository：</strong>一般用在持久层  </li>
</ul>
</li>
<li><p><strong>用于注入数据：</strong></p>
<ul>
<li><strong>@Autowired：</strong>自动按照类型注入。<ul>
<li>只要容器中有唯一的一个bean对象类型和要注入的变量类型匹配，就可以注入成功。</li>
<li>如果IOC容器中没有任何bean的类型和要注入的变量类型匹配，则报错；</li>
<li>如果IOC容器中有多个类型匹配时，则根据bean的id和要注入的变量名称匹配。</li>
</ul>
</li>
<li><strong>@Qualifier：</strong>在按照类中注入的基础之上再按照名称注入。它在给类成员注入时不能单独使用，需要和<strong>@Autowired</strong>标签配合使用，但是在给方法参数注入时可以单独使用。<ul>
<li>value属性：用于指定注入bean的id</li>
</ul>
</li>
<li><strong>@Resource：</strong>直接按照bean的id注入，它可以单独使用<ul>
<li>name属性：用于指定注入bean的id</li>
</ul>
</li>
</ul>
<p> <strong>以上三个注入都只能注入其他bean类型的数据，而基本类型和String类型无法使用上述注解实现。另外，集合类型的注入只能通过XML来实现。</strong></p>
<ul>
<li><strong>@Value：</strong>用于注入基本类型和String类型的数据<ul>
<li>value属性：用于指定数据的值。它可以使用spring中的SpEL（也就是spring的EL表达式），写法：${表达式}</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>用于改变作用范围：</strong></p>
<ul>
<li><strong>@Scope：</strong>用于指定bean的作用范围<ul>
<li>value属性：指定范围的取值。常用取值：singleton【默认】，propotype </li>
</ul>
</li>
</ul>
</li>
<li><p><strong>用于改变生命周期：</strong></p>
<ul>
<li><strong>@PostConstruct：</strong>用于指定初始化方法</li>
<li><strong>@PostDestroy：</strong>用于指定销毁方法</li>
</ul>
</li>
</ol>
<h2 id="九，spring的配置类："><a href="#九，spring的配置类：" class="headerlink" title="九，spring的配置类："></a>九，spring的配置类：</h2><ul>
<li><p><strong>@Configuration：</strong>指定当前类是一个配置类</p>
<ul>
<li>细节：当配置类作为<strong>AnnotationConfigApplicationContext</strong>对象创建的参数时，该注解可以不写</li>
</ul>
</li>
<li><p><strong>@ComponentScan：</strong>用于通过注解指定spring在创建容器时要扫描的包</p>
<ul>
<li>value属性：它和basePackages的作用是一样的，都是用于指定创建容器时要扫描的包。</li>
</ul>
</li>
<li><p><strong>@Bean：</strong>用于把当前方法的返回值作为bean对象存入spring的IOC容器中</p>
<ul>
<li>name属性：用于指定bean的id。当不写时，默认值是当前方法的名称。</li>
<li>细节：当我们使用注解配置方法时，如果方法有参数，spring框架会去容器中查找有没有可用的bean对象；查找的方式和Autowired注解的作用是一样的。</li>
</ul>
</li>
<li><p>使用配置类后，<strong>ApplicationContext</strong>不再使用<strong>ClassPathXmlApplicationContext</strong>来读取配置文件，而是通过<strong>AnnotationConfigApplicationContext</strong>来读取配置类。</p>
<pre><code>ApplicationContext ac = new AnnotationConfigApplicationContext(SpringConfiguration.class);</code></pre></li>
<li><p><strong>@Import：</strong>用于导入其他的配置类</p>
<ul>
<li>value属性：用与指定其他配置类的字节码，当我们使用Import注解之后，有Import注解的类就是父配置类，而导入的都是子配置类。</li>
</ul>
</li>
<li><p><strong>@PropertySource</strong>：用于指定properties文件的位置</p>
<ul>
<li><p>value属性：指定文件的名称和路径；关键字：classpath，表示类路径下</p>
<pre><code>@PropertySource(&quot;classpath:com/itfang/www/jdbcConfig.properties&quot;)</code></pre></li>
</ul>
</li>
</ul>
<h2 id="十，动态代理"><a href="#十，动态代理" class="headerlink" title="十，动态代理"></a>十，动态代理</h2><ul>
<li><p>基于接口的动态代理</p>
<ol>
<li><p>创建：使用Proxy类中的newProxyInstance方法</p>
</li>
<li><p>创建的要求：被代理类最少实现一个接口，如果没有则不能使用</p>
</li>
<li><p><strong>newProxyInstance</strong>方法的参数：</p>
<ol>
<li><p><strong>ClassLoader：</strong>它是用于加载代理对象字节码，和被代理对象使用相同的类加载器</p>
</li>
<li><p><strong>Class[]</strong>：它是用于让代理对象和被代理对象有相同方法。</p>
</li>
<li><p><strong>InvocationHandler</strong>：它是让我们写如何代理。我们一般都是写一个该接口的实现类，通常情况下都是匿名内部类【匿名内部类访问外部成员变量时，要求外部成员变量是final修饰的】，但不是必须的。此接口的实现类谁用谁写。</p>
<pre><code>public static void main(String[] args){
    IProducer producer = new Producer();
    IProducer proxyProducer = (IProducer)Proxy.newProxyInstance(producer.getClass().getClassLoader(),
            producer.getClass().getInterfaces(),
            new InvocationHandler() {
                @Override
                public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
                    Float money = (Float)args[0];
                    Object rtValue = null;
                    if (&quot;sale&quot;.equals(method.getName())){
                        rtValue = method.invoke(producer, money * 0.8f);
                    }
                    return rtValue;
                }
            });
    proxyProducer.sale(10000f);
}</code></pre></li>
</ol>
</li>
</ol>
</li>
<li><p>基于子类的动态代理</p>
<ol>
<li><p>创建：使用Enhancer类中的create方法</p>
</li>
<li><p>创建要求：被代理类不能被final修饰</p>
</li>
<li><p><strong>create</strong>方法的参数：</p>
<ol>
<li><p><strong>Class：</strong>用于指定被代理对象的字节码</p>
</li>
<li><p><strong>Callback</strong>：用于提供增加的代码，一般写的都是该接口的子接口实现类<strong>MethodInterceptor</strong></p>
<pre><code>public static void main(String[] args){
    final Producer producer = new Producer();
    Producer proxyProducer = (Producer) Enhancer.create(producer.getClass(), new MethodInterceptor() {
        @Override
        public Object intercept(Object proxy, Method method, Object[] args, MethodProxy methodProxy) throws Throwable {
            Float money = (Float) args[0];
            Object rtValue = null;
            if (&quot;sale&quot;.equals(method.getName())) {
                rtValue = method.invoke(producer, money * 0.8f);
            }
            return rtValue;
        }
    });
    proxyProducer.sale(12000f);
}</code></pre></li>
</ol>
</li>
</ol>
</li>
</ul>
<h2 id="十一，AOP的相关术语"><a href="#十一，AOP的相关术语" class="headerlink" title="十一，AOP的相关术语"></a>十一，AOP的相关术语</h2><ul>
<li><strong>Joinpoint（连接点）</strong>：所谓连接点是指那些被拦截到的点。在spring中，这些点指的是方法，因为spring只支持方法类型的连接点。</li>
<li><strong>Pointcut（切入点）</strong>：所谓切入点是指我们要对哪些Joinpoint进行拦截的定义。</li>
<li><strong>Advice（通知/增强）</strong>：所谓通知是指拦截到Joinpoint之后所要做的事情就是通知。通知的类型：前置通知，后置通知，异常通知，最终通知，环绕通知</li>
<li><strong>Introduction（引介）</strong>：引介是一种特殊的通知在不修改类代码的前提下，Introduction可以在运行期为类动态地添加一些方法或Field.。</li>
<li><strong>Target（目标对象）：</strong>代理的目标对象</li>
<li><strong>Weaving（织入）</strong>：是指把增加应用到目标对象来创建新的代理对象的过程。spring采用动态代理织入，而AspectJ采用编译期织入和类加载期织入。</li>
<li><strong>Proxy（代理）</strong>：一个类被AOP织入增强后，就产生一个结果代理类。</li>
<li><strong>Aspect（切面）</strong>：是切入点和通知（引介）的结合。    </li>
</ul>
<h2 id="十二，spring中基于XML的AOP配置步骤："><a href="#十二，spring中基于XML的AOP配置步骤：" class="headerlink" title="十二，spring中基于XML的AOP配置步骤："></a>十二，spring中基于XML的AOP配置步骤：</h2><ol>
<li><p>把通知Bean也交给spring的IOC容器来管理</p>
</li>
<li><p>使用<strong>aop:config标签</strong>表明开始AOP的配置</p>
</li>
<li><p>配置切点表达式</p>
<ul>
<li>关键字：<strong>execution（表达式）</strong></li>
<li>标准的表达式：访问修饰符    返回值    全限定类名.方法名（参数列表）<ul>
<li>访问修饰符可以省略不写</li>
<li>返回值可以使用通配符 * 来表示任意返回值</li>
<li>包名可以使用通配符 * 来表示任意包，但是有几级包，就需要写几个 * .也可以使用 *.. 来表示当前包及其子包</li>
<li>类名和方法名可以使用通配符 * 来实现通配</li>
<li>参数列表：可以直接写数据类型<ul>
<li>基本类型直接写名称（int）</li>
<li>引用类型写包名.类名（java.lang.String）</li>
<li>可以使用通配符 * 表示任意类型，但切入的方法必须有参数，且有几个参数就要写几个*</li>
<li>可以使用..表示有无参数均可，有参数可以表示任意类型</li>
</ul>
</li>
</ul>
</li>
<li>全通配表达式：  *  *. . * . * (..)</li>
<li>实际开发中切入点表达式的通常写法：切到业务层实现类下的所有方法<ul>
<li><ul>
<li>com.itfang.<a href="http://www.service.impl" target="_blank" rel="noopener">www.service.impl</a>. * . * (..)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>使用<strong>aop:aspect标签</strong>表明配置切面</p>
<ul>
<li><strong>id属性</strong>：是给切面提供一个唯一标识</li>
<li><strong>ref属性：</strong>是指定通知类bean的id</li>
</ul>
</li>
<li><p>在<strong>aop:aspect标签</strong>的内部使用对应标签来配置通知类型</p>
<ul>
<li><p><strong>aop:before：</strong>表示配置前置通知</p>
<ul>
<li><p><strong>method属性</strong>：用于指定通知类中哪个方法是前置通知</p>
</li>
<li><p><strong>pointcut属性</strong>：用于指定切入点表达式，该表达式的含义指的是将哪个连接点指定为切入点来获得增强 </p>
<pre><code>&lt;bean id=&quot;logger&quot; class=&quot;com.itfang.www.utils.Logger&quot;&gt;&lt;/bean&gt;
&lt;aop:config &gt;
    &lt;aop:aspect id=&quot;logAdvice&quot; ref=&quot;logger&quot;&gt;
        &lt;aop:before method=&quot;printLog&quot; pointcut=&quot;execution(public void com.itfang.www.service.Impl.AccountServiceImpl.save())&quot;&gt;&lt;/aop:before&gt;
    &lt;/aop:aspect&gt;
&lt;/aop:config&gt;</code></pre></li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="十三，spring中基于注解的AOP配置：注解的AOP会先调用最终通知再调用后置通知（异常通知），解决方法：配置成环绕通知"><a href="#十三，spring中基于注解的AOP配置：注解的AOP会先调用最终通知再调用后置通知（异常通知），解决方法：配置成环绕通知" class="headerlink" title="十三，spring中基于注解的AOP配置：注解的AOP会先调用最终通知再调用后置通知（异常通知），解决方法：配置成环绕通知"></a>十三，spring中基于注解的AOP配置：注解的AOP会先调用最终通知再调用后置通知（异常通知），解决方法：配置成环绕通知</h2><ol>
<li><p>配置切面类<strong>@Aspect</strong></p>
</li>
<li><p>配置切入点表达式<strong>@Pointcut</strong></p>
</li>
<li><p>配置前置通知<strong>@Before</strong>（org.aspectj.lang.annotation.Before）</p>
</li>
<li><p>配置后置通知<strong>@AfterReturning</strong></p>
</li>
<li><p>配置异常通知<strong>@AfterThrowing</strong></p>
</li>
<li><p>配置最终通知<strong>@After</strong></p>
</li>
<li><p>在XML中开启AOP注解配置</p>
<pre><code>&lt;aop:aspectj-autoproxy&gt;&lt;/aop:aspectj-autoproxy&gt;</code></pre></li>
</ol>
<hr>
<pre><code>@Aspect
public class Logger {
    /**
     * 切入点表达式
     */
    @Pointcut(&quot;execution(* com.itfang.www.service.Impl.AccountServiceImpl.*(..))&quot;)
    private void pt1(){}

    /**
     * 前置通知
     */
    @Before(&quot;pt1()&quot;)
    public void printLog(){
        System.out.println(&quot;前置通知&quot;);
    }
    /**
     * 后置通知
     */
    @AfterReturning(&quot;pt1()&quot;)
    public void afterReturn(){
        System.out.println(&quot;后置通知&quot;);
    }
    /**
     * 异常通知
     */
    @AfterThrowing(&quot;pt1()&quot;)
    public void afterThrowing(){
        System.out.println(&quot;异常通知&quot;);
    }
    /**
     * 最终通知
     */
    @After(&quot;pt1()&quot;)
    public void after(){
        System.out.println(&quot;最终通知&quot;);
    }
}</code></pre><h2 id="十四，spring中环绕通知的配置"><a href="#十四，spring中环绕通知的配置" class="headerlink" title="十四，spring中环绕通知的配置"></a>十四，spring中环绕通知的配置</h2><ol>
<li><p>注明方法为环绕通知的两种方式:</p>
<ul>
<li><p>配置XML</p>
<pre><code>&lt;bean id=&quot;logger&quot; class=&quot;com.itfang.www.utils.Logger&quot;&gt;&lt;/bean&gt;
&lt;aop:config &gt;
    &lt;aop:aspect id=&quot;logAdvice&quot; ref=&quot;logger&quot;&gt;
        &lt;aop:around method=&quot;aroundPrintLog&quot; pointcut=&quot;execution(public void com.itfang.www.service.Impl.AccountServiceImpl.save())&quot;&gt;&lt;/aop:around&gt;
    &lt;/aop:aspect&gt;
&lt;/aop:config&gt;</code></pre></li>
<li><p>在切面类中用注解<strong>@Around</strong>注明为环绕通知</p>
</li>
</ul>
</li>
<li><p>配置方法</p>
<pre><code>public Object aroundPringLog(ProceedingJoinPoint proceedingJoinPoint){
    Object rtValue = null;
    try{
        Object args[] = proceedingJoinPoint.getArgs();
        System.out.println(&quot;前置&quot;);
        rtValue = proceedingJoinPoint.proceed(args);
        System.out.println(&quot;后置&quot;);
        return rtValue;
    }catch (Throwable t){//此处异常必须使用Throwable，不能用Execption
        System.out.println(&quot;异常&quot;);
        throw new RuntimeException(t);
    }finally {
        System.out.println(&quot;最终&quot;);
    }
}</code></pre></li>
</ol>
<h2 id="十五，spring中基于XML的声明式事务控制配置步骤"><a href="#十五，spring中基于XML的声明式事务控制配置步骤" class="headerlink" title="十五，spring中基于XML的声明式事务控制配置步骤"></a>十五，spring中基于XML的声明式事务控制配置步骤</h2><ol>
<li><p><strong>配置事务管理器</strong></p>
</li>
<li><p><strong>配置事务的通知</strong>：需要导入事务的约束，tx和aop名称空间和约束</p>
<ul>
<li>使用<strong>tx:advice标签</strong>配置事务通知<ul>
<li><strong>id：</strong>给事务通知起一个唯一标识</li>
<li><strong>transaction-manager：</strong>给事务通知提供一个事务管理器引用</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>配置AOP中的通用切入点表达式</strong></p>
</li>
<li><p><strong>建立事务通知和切入点表达式的对应关系</strong></p>
</li>
<li><p><strong>配置事务的属性</strong></p>
<ul>
<li><p>位置：在事务的通知<strong>tx:advice标签</strong>内部</p>
</li>
<li><p>属性：</p>
<ul>
<li><p><strong>name：</strong>获得事务管理的方法名</p>
</li>
<li><p><strong>isolation</strong>：用于指定事务的隔离级别。默认值是DEFAULT，表示使用数据库的默认隔离级别</p>
</li>
<li><p><strong>propagation</strong>：用于指定事务的传播行为。默认值是REQUIRED，表示一定会有事务，增删改的选择。查询方法可以选择SUPPORTS。</p>
</li>
<li><p><strong>read-only</strong>：用于指定事务是否只读。只有查询方法才能设置为true。默认值是false，表示读写。</p>
</li>
<li><p><strong>timeout</strong>：用于指定事务的超时时间，默认值是-1，表示永不超时。如果指定了数值，以秒为单位。</p>
</li>
<li><p><strong>rollback-for</strong>；用于指定一个异常，当产生该异常时，事务回滚，产生其他异常时，事务不回滚。没有默认值，表示任何异常都回滚</p>
</li>
<li><p><strong>no-rollback-for：</strong>用于指定一个异常，当产生该异常时，事务不回滚，产生其他异常时事务回滚。没有默认值，表示任何异常都回滚。</p>
<pre><code>&lt;bean id=&quot;transactionManager&quot; class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&gt;
    &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;

&lt;tx:advice id=&quot;txAdvice&quot; transaction-manager=&quot;transactionManager&quot;&gt;
    &lt;tx:attributes&gt;
        &lt;tx:method name=&quot;*&quot; propagation=&quot;REQUIRED&quot; read-only=&quot;false&quot;/&gt;
        &lt;tx:method name=&quot;find*&quot; propagation=&quot;SUPPORTS&quot; read-only=&quot;true&quot;&gt;&lt;/tx:method&gt;
    &lt;/tx:attributes&gt;
&lt;/tx:advice&gt;

&lt;aop:config&gt;
    &lt;aop:pointcut id=&quot;pt&quot; expression=&quot;execution(* com.itfang.www.service.impl.AccountServiceImpl.*(..)))&quot;/&gt;
    &lt;aop:advisor advice-ref=&quot;txAdvice&quot; pointcut-ref=&quot;pt&quot;&gt;&lt;/aop:advisor&gt;
&lt;/aop:config&gt;</code></pre></li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="spring中基于注解的事务管理"><a href="#spring中基于注解的事务管理" class="headerlink" title="spring中基于注解的事务管理"></a>spring中基于注解的事务管理</h2><ol>
<li><p>配置事务管理器</p>
<pre><code>&lt;bean id=&quot;transactionManager&quot; class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&gt;
    &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;</code></pre></li>
<li><p>在XML中开启spring基于注解的事务管理的支持</p>
<pre><code>&lt;tx:annotation-driven transaction-manager=&quot;transactionManager&quot;&gt;&lt;/tx:annotation-driven&gt;</code></pre></li>
<li><p>在业务层Service类（需要事务管理的类）上使用<strong>@Transactional</strong></p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/21/spring/" data-id="ckd1surzp000avcuaeua879oa" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/25/SpringMVC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SpringMVC
        
      </div>
    </a>
  
  
    <a href="/2020/07/17/mybatis/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mybatis</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/25/SSM%E6%95%B4%E5%90%88/">SSM整合</a>
          </li>
        
          <li>
            <a href="/2020/07/25/SpringMVC/">SpringMVC</a>
          </li>
        
          <li>
            <a href="/2020/07/21/spring/">spring</a>
          </li>
        
          <li>
            <a href="/2020/07/17/mybatis/">mybatis</a>
          </li>
        
          <li>
            <a href="/2020/07/17/maven/">maven</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 It-fang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>